version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1679946677449";
				xml_map="sdk\\\\hardware/1679946677449";
				html_map="sdk\\\\hardware/1679946677449";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679946830048";
				xml_map="sdk\\\\bsp/1679946830048";
				html_map="sdk\\\\bsp/1679946830048";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679946931341";
				xml_map="sdk\\\\application/1679946931341";
				html_map="sdk\\\\application/1679946931341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679951342813";
				xml_map="sdk\\\\bsp/1679951342813";
				html_map="sdk\\\\bsp/1679951342813";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
